<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AOV-VS-9Qm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hCF-ml-eIL">
            <objects>
                <collectionViewController id="AOV-VS-9Qm" customClass="ViewController" customModule="HorizontalParallax" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="tGg-Tp-frC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="edI-o7-hcK">
                            <size key="itemSize" width="600" height="600"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reusableIdentifier" id="bLx-Py-HTG" customClass="Cell" customModule="HorizontalParallax" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATIC STRING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caa-yO-Cbj">
                                            <rect key="frame" x="91" y="63" width="221" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="221" id="4jG-fd-XVV"/>
                                                <constraint firstAttribute="height" constant="26" id="rVD-YL-LUh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="33"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="scaleAspectFit" image="motor_LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg1-Zb-cQ4">
                                            <rect key="frame" x="-4" y="154" width="308" height="398"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="398" id="XPg-Ud-VHA"/>
                                                <constraint firstAttribute="width" constant="307" id="smI-U9-D66"/>
                                            </constraints>
                                        </imageView>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="character_simplemeal_v5_11" translatesAutoresizingMaskIntoConstraints="NO" id="Tag-MH-TEY">
                                            <rect key="frame" x="814" y="248" width="175" height="103"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="175" id="9oU-Nh-xhk"/>
                                                <constraint firstAttribute="height" constant="103" id="yoP-79-cxn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Tag-MH-TEY" firstAttribute="centerX" secondItem="bLx-Py-HTG" secondAttribute="centerX" multiplier="3" constant="1" id="DRB-b1-cSP" customClass="ParallaxConstraint" customModule="HorizontalParallax" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="defaultConstant">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="parallaxRatio">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="caa-yO-Cbj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bLx-Py-HTG" secondAttribute="leading" constant="10" id="Jkc-Px-RKP"/>
                                    <constraint firstItem="Zg1-Zb-cQ4" firstAttribute="centerY" secondItem="bLx-Py-HTG" secondAttribute="centerY" constant="53" id="L0j-1S-TsZ"/>
                                    <constraint firstItem="caa-yO-Cbj" firstAttribute="centerY" secondItem="bLx-Py-HTG" secondAttribute="centerY" multiplier="1/4" constant="1" id="l31-tY-azF"/>
                                    <constraint firstItem="caa-yO-Cbj" firstAttribute="centerX" secondItem="bLx-Py-HTG" secondAttribute="centerX" multiplier="2/3" priority="750" constant="1" id="sN5-Wv-vow"/>
                                    <constraint firstItem="Zg1-Zb-cQ4" firstAttribute="centerX" secondItem="bLx-Py-HTG" secondAttribute="centerX" multiplier="0.5" id="seX-DB-2FL" customClass="ParallaxConstraint" customModule="HorizontalParallax" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="defaultConstant">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="parallaxRatio">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="Tag-MH-TEY" firstAttribute="centerY" secondItem="bLx-Py-HTG" secondAttribute="centerY" id="zKl-n7-xm4"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="horizontalConstraints" destination="seX-DB-2FL" collectionClass="NSMutableArray" id="E3M-Sm-ZUI"/>
                                    <outletCollection property="horizontalConstraints" destination="DRB-b1-cSP" collectionClass="NSMutableArray" id="xK7-Hs-B3b"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="AOV-VS-9Qm" id="4zv-k2-J4r"/>
                            <outlet property="delegate" destination="AOV-VS-9Qm" id="dR0-1c-Lje"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lq-oF-2Ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-227"/>
        </scene>
    </scenes>
    <resources>
        <image name="character_simplemeal_v5_11" width="659" height="389"/>
        <image name="motor_LOGO" width="791" height="1024"/>
    </resources>
</document>
